{
  "manifest_version": 3,
  "name": "Focus Quest Companion",
  "version": "1.0",
  "description": "Companion extension for Focus Quest to monitor study activity.",

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*.vercel.app/*",
    "https://focus-quest.vercel.app/*",
    "https://focus-quest.onrender.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://*.vercel.app/*",
        "https://focus-quest.vercel.app/*",
        "https://focus-quest.onrender.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://*.vercel.app/*",
      "https://focus-quest.vercel.app/*"
    ]
  }
}
